# ing-sw-2019-farinelli-fucci-fulgini

./: .gitignore  README.md  pom.xml
deliveries/final/Extra/: game_flow.md  weapon_specs_json.md
deliveries/final/JAR/: adrenaline.properties
deliveries/final/JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/client/: ClientLauncher.html  ClientView.html  ModelManager.html  RMIServerConnection.html  RenderingManager.html  ServerConnection.html  SocketServerConnection.html  UIRenderer.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/common/: AdrenalineProperties.html  ColoredObject.html  JSONUtils.html  ResourcesLoader.html  TriFunction.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/controller/: CallbackInterface.html  Controller.html  ControllerFactory.html  ControllerImpl.html  GameTimer.html  MatchBootstrapper.html  PaymentHandler.html  PersistentView.html  PersistentViewImpl.html  ScoreManager.html  StandardControllerFactory.html  StandardScoreManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/model/: MatchOperationalState.html  Model.html  ModelImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/server/: Lobby.html  ServerImpl.html  ServerLauncher.html  SocketRemoteView.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/utils/: JSONUtils.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/JavaDoc/it/polimi/deib/se2019/sanp4/adrenaline/view/: ComponentView.html  MessageType.html  ViewScene.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
deliveries/final/UML/: uml_notes.md
main/it/polimi/deib/se2019/sanp4/adrenaline/model/action/: Action.java  ShootAction.java  StandardActionCardCreator.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/board/: AmmoSquare.java  RoomColor.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/items/ammo/: AmmoCube.java  CubeInterface.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/items/effects/: Effect.java  PowerUpEffect.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/items/powerup/: PowerUpCard.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/items/weapons/: OptionalEffectWeapon.java  Weapon.java  (+3 more)
main/it/polimi/deib/se2019/sanp4/adrenaline/model/match/: AutoShufflingStack.java  Match.java  PlayerTurn.java
main/it/polimi/deib/se2019/sanp4/adrenaline/model/player/: FrenzyPlayerBoardState.java  Player.java  PlayerBoard.java  RegularPlayerBoardState.java
src/main/resources/: logger.properties  logger_client.properties  logger_server.properties
src/main/resources/assets/: standard_ammocards.json  standard_weapons.json
src/main/resources/assets/std_boards/: board_0.json  board_1.json  board_2.json
src/main/resources/assets/std_weapons/: electroscythe.json  furnace.json  grenade_launcher.json  hellion.json  machine_gun.json  power_glove.json  railgun.json  rocket_launcher.json  shockwave.json  shotgun.json  sledgehammer.json  tractor_beam.json  vortex_cannon.json  whisper.json  zx-2.json
src/main/resources/fxml/: BoardConfig.fxml  actionSelectionWindow.fxml  disconnected.fxml  effectSelectionWindow.fxml  game.fxml  imageViewer.fxml  leaderboard.fxml  lobby.fxml  login.fxml  playerOperationSelectionWindow.fxml  playerSelectionWindow.fxml  powerupSelectionWindow.fxml  rejoin.fxml  skullsConfig.fxml  skullsSelectionWindow.fxml  style.css  weaponCardSelectionWindow.fxml
src/main/resources/fxml/controls/: BoardSelectionOverlay.fxml  SkullSelectionOverlay.fxml  actionOverlay.fxml  cardOverlay.fxml  effectSelectionOverlay.fxml  labelSelectionOverlay.fxml  playerOperationOverlay.fxml  playerSelectionOverlay.fxml  spawnSquareOverlay.fxml  squareOverlay.fxml
src/main/resources/schemas/: action_card_pack.schema.json  board_pack.schema.json  weapon.schema.json  weapon_pack.schema.json
src/test/resources/assets/: action_card_pack_invalid.json  action_card_pack_valid.json  ammo_card_pack_invalid_missingcolor.json  ammo_card_pack_valid.json  board_pack_invalid.json  board_pack_valid.json  powerup_pack_invalid_syntax.json  powerup_pack_invalid_undeclared.json  powerup_pack_valid.json  standard_actioncards.json  standard_ammocards.json  standard_boards.json  standard_powerups.json  weapon_pack_invalid.json  weapon_pack_valid.json
src/test/resources/assets/std_boards/: board_2.json  board_3.json
src/test/resources/assets/std_weapons/: cyberblade.json  electroscythe.json  flamethrower.json  furnace.json  grenade_launcher.json  heatseeker.json  hellion.json  lock_rifle.json  machine_gun.json  plasma_gun.json  power_glove.json  railgun.json  rocket_launcher.json  shockwave.json  shotgun.json  sledgehammer.json  thor.json  tractor_beam.json  vortex_cannon.json  whisper.json  zx-2.json
src/test/resources/assets/test_boards/: board_invalid_out_of_bounds_field.json  board_invalid_spawnpoint_inexistent.json  board_invalid_spawnpoint_wrong_type.json  board_invalid_square_no_room.json  board_invalid_syntax.json  board_valid.json  board_valid_redundant_square_in_room.json
src/test/resources/assets/test_weapons/: invalidweapon.json  validweapon.json
src/test/resources/assets/weapons/: invalidweapon.json
src/test/resources/schemas/: ammo_card_pack.schema.json  board.schema.json  invalid_json.json  powerup_pack.schema.json  weapon.schema.json  weapon_pack.schema.json
(+989 files in other folders)
