<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.ColumnConstraints?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.deib.se2019.sanp4.adrenaline.client.gui.BoardRequestController"
      prefHeight="200.0" prefWidth="600.0"
      stylesheets="@style.css"
      spacing="12">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label styleClass="title-text" text="Choose the board"/>

    <Label text="Choose the board configuration to be used for the game"/>

    <GridPane fx:id="overlaysContainer" hgap="8" vgap="8">
        <columnConstraints>
            <ColumnConstraints percentWidth="50"/>
            <ColumnConstraints percentWidth="50"/>
        </columnConstraints>
    </GridPane>

</VBox>