<?xml version="1.0" encoding="UTF-8"?>

<?import it.polimi.deib.se2019.sanp4.adrenaline.client.gui.controls.ActionsTrack?>
<?import it.polimi.deib.se2019.sanp4.adrenaline.client.gui.controls.AmmoPane?>
<?import it.polimi.deib.se2019.sanp4.adrenaline.client.gui.controls.PlayerOperationsTrack?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css"
      fx:id="gameScene"
      fx:controller="it.polimi.deib.se2019.sanp4.adrenaline.client.gui.GameController"
      prefHeight="400.0" prefWidth="600.0">

    <GridPane gridLinesVisible="true" fx:id="gameContainer" prefWidth="100" prefHeight="100">

        <GridPane fx:id="topRow" gridLinesVisible="true" GridPane.rowIndex="0">
            <GridPane fx:id="killshotsTrackContainer" GridPane.columnIndex="0" gridLinesVisible="true"/>
            <GridPane fx:id="topWeaponsContainer" GridPane.columnIndex="1" gridLinesVisible="true"/>
        </GridPane>

        <GridPane gridLinesVisible="true" fx:id="middleRow" GridPane.rowIndex="1">
            <!-- Here we put the container of the board -->
            <GridPane fx:id="middleSxContainer" gridLinesVisible="true" GridPane.columnIndex="0"/>
            <GridPane fx:id="boardContainer" gridLinesVisible="true" GridPane.columnIndex="1"/>
            <GridPane fx:id="middleDxContainer" gridLinesVisible="true" GridPane.columnIndex="2"/>
        </GridPane>
    </GridPane>

    <PlayerOperationsTrack fx:id="playerOperationsTrack"/>
    <ActionsTrack fx:id="actionsTrack"/>
    <AmmoPane fx:id="ammoPane"/>
    <!-- TODO: Add player boards and fix bindings after addition -->
    <!-- TODO: Fix position and layout pf operations track, after having added all the remaining controls -->
</VBox>