<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.Scene?>

<Scene fx:id="lobbyScene"
       xmlns="http://javafx.com/javafx"
       xmlns:fx="http://javafx.com/fxml"
       fx:controller="it.polimi.deib.se2019.sanp4.adrenaline.client.gui.LobbyController"
       stylesheets="@style.css">

    <VBox styleClass="dark-background"
          spacing="10">

        <padding>
            <Insets top="25" right="25" bottom="10" left="25"/>
        </padding>

        <ImageView
                fx:id="adrenalineLogo"
                pickOnBounds="true"
                preserveRatio="true">
            <Image url="@../adrenaline_title.png"/>
        </ImageView>

        <StackPane alignment="CENTER">
            <VBox fx:id="connectedPlayersContainer" spacing="10">
                <Label
                        styleClass="title-text"
                        text="Waiting for players"/>
                <Label
                        text="The game will start once enough players are connected"/>

                <ListView
                        fx:id="connectedPlayersListView"
                        GridPane.rowIndex="1">
                </ListView>
            </VBox>

            <VBox fx:id="matchStartIndicator" alignment="CENTER" spacing="10">
                <Label
                        styleClass="title-text"
                        text="Almost ready"/>
                <ProgressIndicator
                        GridPane.rowIndex="2"/>
                <Label
                        text="The game is starting soon"/>
            </VBox>
        </StackPane>

    </VBox>

</Scene>