<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.polimi.deib.se2019.sanp4.adrenaline.client.gui.PlayerOperationRequestController"
      stylesheets="@style.css"
      styleClass="dark-background"
      spacing="12"
      prefHeight="100.0" prefWidth="400.0">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label fx:id="message" styleClass="subtitle-text"/>

    <GridPane fx:id="overlaysContainer" hgap="8" vgap="8"/>
</VBox>
