<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressIndicator?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      stylesheets="@style.css"
      styleClass="dark-background"
      spacing="12"
      prefHeight="400.0" prefWidth="600.0">

    <padding>
        <Insets top="25" right="25" bottom="10" left="25"/>
    </padding>

    <Label styleClass="title-text" text="Rejoining the match"/>

    <VBox>
        <Label text="You have been reconnected to your previous match" style="-fx-start-margin: 12"/>
        <Label text="You will rejoin the match at the end of the current turn"/>
    </VBox>

    <ProgressIndicator>
        <VBox.margin>
            <Insets top="24"/>
        </VBox.margin>
    </ProgressIndicator>

</VBox>
