handlers= java.util.logging.ConsoleHandler
.level = FINE
java.util.logging.ConsoleHandler.level= FINER
it.polimi.deib.se2019.sanp4.adrenaline.handlers= java.util.logging.ConsoleHandler
it.polimi.deib.se2019.sanp4.adrenaline.ConsoleHandler.level= FINER
it.polimi.deib.se2019.sanp4.adrenaline.level= FINE
sun.rmi.level= INFO
