handlers = java.util.logging.ConsoleHandler
# Set INFO level on root logger
.level= INFO
java.util.logging.ConsoleHandler.level = FINE
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
it.polimi.deib.se2019.sanp4.adrenaline.level = FINE