handlers = FileHandler
# Set INFO level on root logger
.level= INFO
java.util.logging.FileHandler.level = FINE
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.pattern = client.log
it.polimi.deib.se2019.sanp4.adrenaline.level = FINE