<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="overlayRoot"
         type="javafx.scene.control.Button"
         styleClass="player-operation-overlay"
         stylesheets="@../style.css">

    <Label fx:id="operationLabel"/>

</fx:root>
