<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.*?>
<fx:root xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml"
         fx:id="overlayRoot"
         styleClass="square-overlay"
         stylesheets="@../style.css" type="javafx.scene.control.Button">

    <GridPane fx:id="squareContent" hgap="12" vgap="12">
        <columnConstraints>
            <ColumnConstraints/>
            <ColumnConstraints/>
            <ColumnConstraints/>
        </columnConstraints>
        <rowConstraints>
            <RowConstraints/>
            <RowConstraints/>
            <RowConstraints/>
        </rowConstraints>

        <padding>
            <Insets top="12" right="12" bottom="12" left="12"/>
        </padding>
    </GridPane>

</fx:root>