adrenaline.rmi.port = 1099
adrenaline.socket.port = 3000
adrenaline.server.hostname = localhost
adrenaline.client.hostname = localhost
adrenaline.players.min = 3
adrenaline.rmi.ping.interval = 10
adrenaline.timeout.turn = 180
adrenaline.timeout.lobby = 30
adrenaline.timeout.config = 30
adrenaline.timeout.spawn = 30
adrenaline.timeout.revenge = 30
